PORT = 8000
DB_URL="mongodb://localhost:27017/Ecommerce"
JWT_SECRET="thisisjwttokensecretforecommercewebsite"
JWT_EXPIRE=5d
COOKIE_EXPIRE_TIME=5
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_FROM_EMAIL=noreply@shopping.com
SMTP_MAIL=e4884c0bd4d3d6
SMTP_PASSWORD=9cdcb0497176b7
CLOUDINARY_NAME=dmu3erkqe
API_KEY=474336921679818
CLOUDINARY_API_SECRET=w9SSgx9J3nMzq-B0Zd9PXMn45q0
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_test_51JdGB9SHwDaAItWfzAIaX5ByI6UI7xkmTCukv0r8UydnDDXCNt4EKfILHrp4FXPtXJVz8Oqu0bIXQpMUhXSKuw6z00smfFXuPn
STRIPE_SECRET_KEY=sk_test_51JdGB9SHwDaAItWfhgB3SL8W5OBt5aWnuDHz49UQTzlbHCI0owDE5KMo14br5uwMS1bmeNKwpojt0NO1ZITtlo4x00f0X3nzSH